configuration {
	modi:				"drun";
	font:				"Proxima Nova Bold 15";
	show-icons:                     true;
	icon-theme: 			"Papirus";
	display-drun: 			"󰍉";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#1E1D2F;
	fg:				#D9E0EE;
        fg-alt:                         #F28FAD;
	button:				#7aa2f7;
        accent:                         #D9E0EE;
        accent-alt:                     #D9E0EE;
        border:                         #1E1D2F;
        another-color:                  #7aa2f7;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  15px;
	width:			    	50%;
	padding: 			30px;
	border:				4px;
	border-color:			@border;
}

prompt {
	enabled:			true;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	background-color:		@bg;
	border:                         4px;
	border-color:                   @accent;
	border-radius:                  15px;
	font:				"Material Design Icons Desktop Bold 17";
	padding:			0 1% 0;
        text-color:                   @button;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        2%;
	background-color:               @bg;
        placeholder-color:              @another-color;
	border:				4px;
	border-color:			@accent;
	border-radius:			15px;
	cursor:				text;
        text-color:                     @another-color;
}

inputbar {
	children: 			[ prompt, entry ];
	expand:                         false;
	spacing:			1%;
        text-color:                     @another-color;
}

listview {
	columns:                        4;
	lines:	                        3;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	padding:			2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
	font:				"Proxima Nova 15";
}

element selected {
	background-color:               @accent-alt;
	text-color:                     @bg;
	border-radius:                  10px;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}
