configuration {
	modi:				"drun";
	font:				"JetBrainsMono Nerd Font 12";
	show-icons:                     true;
	icon-theme: 			"oomox-Everblush";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#181f21;
	fg:				#dadada;
	fg-alt:				#181f21;
	accent:				#8ccf7e;
	button:				#ef7d7d;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  15px;
	width:			    	45%;
	padding: 			32px;
}

prompt {
	background-color:		@accent;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"JetBrainsMono Nerd Font 12";
}

entry {
    	placeholder:			"    󰍉 Search ";
	background-color:               @accent;
    	placeholder-color:              @fg-alt;
    	expand:                         true;
    	padding:                        0.25% 100% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @accent;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
