/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
    location:                       0;
}

* {
    BG:    #1a1b26;
    BGA:   #16161e;
    FG:    #c0caf5;
    BDR:   #7aa2f7;
    SEL:   #7aa2f7;
    UGT:   #db4b4b;
	IMG:   #db4b4b;
	ON:    #9ece6a;
	OFF:   #565f89;
    font:  "Sofia Pro 15";
}
window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  15px;
    width:                          400px;
    height:                         425px;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@BGA;
	text-color: 					@FG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"󰖩";
    background-color:               @BGA;
    text-color:                     @IMG;
    padding:                        4px 0px 0px 8px;
	font:							"Material Design Icons Desktop 15";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        5px 0px 3px 0px;
    position:                       center;
}


entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:                        	7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
