/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #1c1b19F2;
    bg1:    #1c1b19;
    bg2:    #A28F6B80;
    bg3:    #7D827EF2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #936E5B;
}

@import "rounded-common.rasi"
