# Special
foreground #b6beca
background #171b20

# Black
color0 #1c252c
color8 #384148

# Red
color1 #e05f65
color9 #fc7b81

# Green
color2  #78dba9
color10 #94f7c5

# Yellow
color3  #f1cf8a
color11 #ffeba6

# Blue
color4  #70a5eb
color12 #8cc1ff

# Magenta
color5  #c68aee
color13 #e2a6ff

# Cyan
color6  #74bee9
color14 #90daff

# White
color7  #dee1e6
color15 #fafdff

# Cursor
cursor #f5f5f5
cursor_text_color #a9b1d6

# Selection highlight
selection_foreground #a9b1d6
selection_background #22262e
