conky.config = {
--==============================================================================

--  2021/10/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  REGULUS
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 500,
  minimum_height = 500,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'cdd6f4',
  color2 = 'e78284',
  color3 = '292c3c',
  color4 = '626880',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Alterf/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
# --- Weather scripts --- #
${execi 100 ~/.config/conky/Alterf/scripts/weather.sh}\
${execi 100 ~/.config/conky/Alterf/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.config/conky/Alterf/res/BG.png -s 500x538 -p 0,10}\
${image ~/.config/conky/Alterf/res/ava.png -s 85x85 -p 39,47}\
${image ~/.cache/weather-icon.png -p 167,433 -s 50x50}\
${offset 270}${voffset 45}${color1}${font Proxima Nova:size=20}Hello ${font Proxima Nova:bold:size=20}${execi 600 whoami | sed "s|\<.|\U&|g"}
${offset 270}${voffset 5}${color1}${font Proxima Nova:size=20}Wellcome Back!
${offset 23}${voffset 30}${color1}${font Proxima Nova:size=35:style=Bold}${execi 600 ~/.config/conky/Alterf/scripts/Greeting.sh}!
${offset 45}${voffset 43}${color4}${font Proxima Nova:size=13:style=Bold}Calendar
${offset 190}${voffset -60}${color}${font Comfortaa:bold:size=45}${time %d}${font}
${offset 270}${voffset -52}${color}${font Comfortaa:bold:size=16}${time %a}
${offset 270}${voffset 3}${color}${font Comfortaa:bold:size=16}${time %B}
${offset 60}${voffset 60}${color2}${font Proxima Nova:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 60}${voffset 2}${color}${font Proxima Nova:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 290}${voffset -42}${color}${font Material:size=25}${execi 3 ~/.config/conky/Alterf/scripts/wifi-icon}${font}
${offset 330}${voffset -41}${color}${font Proxima Nova:bold:size=13}Wi-Fi :
${offset 330}${voffset 3}${color}${font Proxima Nova:size=12}${execi 5 ~/.config/conky/Alterf/scripts/ssid}${font}
${offset 65}${voffset 33}${color}${font Bebas Neue:size=35}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 297}${voffset -15}${color}${font Proxima Nova:bold:size=15}RAM${goto 410}CPU
]]
