# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:os\x1epwd\x1egit
SETUVAR _tide_prompt_1017:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x208s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2006\x3a24\x3a50\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_103135:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2001\x3a36\x3a26\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_105182:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a28\x3a33\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_10528:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2002\x3a13\x3a29\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_10785:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2020s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2002\x3a22\x3a48\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1113:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x205s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a59\x3a28\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_12052:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x208s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a44\x3a09\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1214104:\x1d
SETUVAR _tide_prompt_12511:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2005\x3a21\x3a37\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1281:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2010s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a51\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1302:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a16\x3a24\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_13029:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a39\x3a17\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1303:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a16\x3a28\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1320:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a52\x3a53\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1323812:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2019s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2005\x3a14\x3a21\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_133873:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2006\x3a15\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1350:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a36\x3a04\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_13778:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a24\x3a00\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_13942:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a08\x3a16\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_14025:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a00\x3a16\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_140571:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2015s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2011\x3a07\x3a39\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_14132:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2010\x3a49\x3a27\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1436:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a45\x3a46\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_14781:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2005\x3a54\x3a38\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_14883:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a06\x3a56\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_14899:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a06\x3a56\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_149124:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a27\x3a03\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_14928:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a06\x3a56\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_151994:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\x1b\x5b40m\x1b\x5b32m\x1b\x5b100m\x20\uf013\x20\x1b\x5b37m\x1b\x5b100m\x1b\x5b30m\x1b\x5b47m\x2007\x3a43\x3a36\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_153507:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2001\x3a46\x3a30\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1543510:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a25\x3a47\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_15520:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a46\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1588:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a49\x3a07\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_159580:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2002\x3a27\x3a25\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1605:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2017s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a47\x3a38\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1610:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\x1b\x5b40m\x1b\x5b32m\x1b\x5b100m\x20\uf013\x20\x1b\x5b37m\x1b\x5b100m\x1b\x5b30m\x1b\x5b47m\x2002\x3a14\x3a58\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_164313:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2010s\x20\x1b\x5b90m\x1b\x5b43m\x1b\x5b32m\x1b\x5b100m\x20\uf013\x20\x1b\x5b37m\x1b\x5b100m\x1b\x5b30m\x1b\x5b47m\x2009\x3a03\x3a34\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1848:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a11\x3a18\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1851222:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x200\x7c1\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2007\x3a16\x3a38\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1880:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a50\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_18927:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2002\x3a07\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_19057:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a33\x3a17\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_194761:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2008\x3a38\x3a59\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_1961589:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a13\x3a49\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_19872:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2038s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a28\x3a28\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_201085:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a01\x3a34\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_20484:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2018s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2002\x3a06\x3a54\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2134:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a51\x3a21\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_216998:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2010\x3a13\x3a17\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_22228:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2005\x3a56\x3a39\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2236:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2003\x3a57\x3a32\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2379:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2003\x3a00\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_238127:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a12\x3a33\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2485:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a15\x3a45\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_257965:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x205s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2010\x3a19\x3a00\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2628:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2001\x3a39\x3a17\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_268347:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2010\x3a21\x3a24\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2745052:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\x1b\x5b40m\x1b\x5b32m\x1b\x5b100m\x20\uf013\x20\x1b\x5b37m\x1b\x5b100m\x1b\x5b30m\x1b\x5b47m\x2012\x3a34\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_2779:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a51\x3a23\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_28354:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2005\x3a22\x3a29\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_28492:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a33\x3a11\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_30370:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x205s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a38\x3a35\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_30909:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2003\x3a40\x3a02\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_30922:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2002\x3a36\x3a27\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_3146:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2031s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2012\x3a16\x3a51\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_31488:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2006\x3a23\x3a18\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_318948:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2022s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a19\x3a37\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_3194:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2002\x3a11\x3a21\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_327139:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2001\x3a16\x3a02\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_3371:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a23\x3a39\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_3426:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a51\x3a27\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_348470:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a02\x3a01\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_354693:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2008\x3a57\x3a46\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_3596:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2010\x3a39\x3a47\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_368031:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a35\x3a40\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_37379:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a15\x3a27\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_37637:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2011\x3a46\x3a31\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_382286:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2006\x3a57\x3a49\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_3823625:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2001\x3a24\x3a05\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_38271:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a05\x3a03\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_39307:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a11\x3a39\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_40809:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2007\x3a27\x3a16\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_421231:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2005\x3a32\x3a16\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4231:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2012\x3a54\x3a54\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_42962:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a39\x3a03\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4314:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2006\x3a31\x3a14\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4370:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2002\x3a12\x3a55\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_44299:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20ABRT\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2009\x3a09\x3a37\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_44447:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2007\x3a48\x3a03\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4476:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x200\x7cINT\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2011\x3a38\x3a42\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_46324:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a40\x3a01\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4842:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x202m\x2020s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a01\x3a07\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4875:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mimplement\x2dwindow\x2danimati\u2026\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a54\x3a02\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_4969:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2011s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2008\x3a50\x3a50\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_50363:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a33\x3a07\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_5089:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2010\x3a26\x3a53\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_52024:\x1d
SETUVAR _tide_prompt_5284:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x205m\x2030s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2009\x3a41\x3a36\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_535789:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a35\x3a47\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_5837:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a42\x3a20\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_59219:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2002\x3a57\x3a48\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_59654:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a17\x3a09\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_599:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a46\x3a33\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_61056:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mimplement\x2dwindow\x2danimati\u2026\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a52\x3a36\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_6228:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a40\x3a45\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_64493:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2021s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2005\x3a31\x3a32\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_655585:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a56\x3a18\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_65879:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2013s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a35\x3a09\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_66207:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2012\x3a01\x3a06\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_6644:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2010s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2012\x3a55\x3a26\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_67056:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2005\x3a32\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_671454:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x207s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2006\x3a25\x3a02\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_67373:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2006\x3a57\x3a30\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_6761:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2001\x3a17\x3a03\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_684738:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2001\x3a06\x3a51\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_69092:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a56\x3a40\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_69323:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x207s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2003\x3a57\x3a29\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_72328:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2011s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2005\x3a27\x3a53\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_7318:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2051s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2007\x3a34\x3a48\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_73898:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2008\x3a05\x3a30\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_7399:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mimplement\x2dwindow\x2danimati\u2026\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2008\x3a43\x3a09\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_7621:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2004\x3a46\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_77478:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2003\x3a48\x3a12\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_79149:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2011\x3a17\x3a05\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_7929:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2010\x3a24\x3a41\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_794:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2006\x3a33\x3a25\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_816:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2006\x3a27\x3a11\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_848899:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a04\x3a58\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_848920:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a04\x3a58\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_848934:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a04\x3a58\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_852070:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a27\x3a02\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_86461:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2009\x3a59\x3a34\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_87886:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2004\x3a56\x3a55\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_91311:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x208s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2011\x3a44\x3a49\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_948:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2005\x3a34\x3a01\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_960596:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2014s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2006\x3a00\x3a41\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_9615:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mpatch\x2d1\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2037s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a47\x3a44\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_97662:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\x1b\x5b30m\x1b\x5b47m\x2007\x3a59\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_987:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b6\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20ABRT\x20\x1b\x5b37m\x1b\x5b41m\x1b\x5b30m\x1b\x5b47m\x2009\x3a10\x3a54\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_prompt_9904:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\x1b\x5b30m\x1b\x5b47m\x2001\x3a23\x3a28\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1evi_mode\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR tide_aws_bg_color:yellow
SETUVAR tide_aws_color:brblack
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_docker_bg_color:blue
SETUVAR tide_docker_color:black
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:yellow
SETUVAR tide_java_color:black
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b4
SETUVAR tide_nix_shell_bg_color:brblue
SETUVAR tide_nix_shell_color:black
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:brwhite
SETUVAR tide_private_mode_color:black
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b6
SETUVAR tide_right_prompt_separator_diff_color:
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:magenta
SETUVAR tide_terraform_color:black
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25r
SETUVAR tide_toolbox_bg_color:magenta
SETUVAR tide_toolbox_color:black
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:green
SETUVAR tide_vi_mode_bg_color_replace:yellow
SETUVAR tide_vi_mode_bg_color_visual:blue
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
