conky.config = {
--==============================================================================

--  2021/04/04
--  this theme is for conky version 1.10.8 or newer
-- 
--  IZAR
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 60,
  maximum_width = 680,
  minimum_height = 300,
  minimum_width = 680,
  
-- Text settings --
  use_xft = true,
  font = 'Metropolis:light:size=9',
  
-- Color Settings --
  default_color = '#171B20',
  default_outline_color = '#171B20',
  default_shade_color = '#171B20',
  color1 = '#b6beca',
  color2 = '#70a5eb',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/Izar/res/black.png -p -230,0 -s 480x120}\
${image ~/.config/conky/Izar/res/black.png -p -230,130 -s 400x100}\
${execi 60 ~/.config/conky/Izar/scripts/weather.sh}\
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Izar/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 20,148 -s 60x60}\
${offset 10}${voffset 35}${color2}${font Metropolis:bold:size=42}${time %I:%M}${font Beckman:size=20}${time %p}
${offset 270}${voffset -60}${color}${font Comfortaa:bold:size=18}Hello ${execi 6000 whoami}, Today is
${offset 270}${voffset }${color}${font Comfortaa:bold:size=22}${time %a, %d %B %Y}
${offset 88}${voffset 63}${color1}${font Ubuntu:bold:size=26}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°
${offset 185}${voffset -65}${color}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is now ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. 
${offset 185}${voffset }${color}${font Comfortaa:bold:size=10}Wind speed is ${execi 600 cat ~/.cache/weather.json | jq '.wind.speed'} m/s
${offset 185}${voffset }${color}${font Comfortaa:bold:size=10}And Humidity is ${execi 600 cat ~/.cache/weather.json | jq '.main.humidity'}%
]]
