conky.config = {
--==============================================================================

--  2021/10/25
--  this theme is for conky version 1.10.8 or newer
-- 
--  BETELGEUSE
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = -20,
  gap_y = 20,
  maximum_width = 1000,
  minimum_height = 250,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  font = 'Josefin Sans:size=9',
  
-- Color Settings --
  default_color = '1e1e2e',
  default_outline_color = '1e1e2e',
  default_shade_color = '1e1e2e',
  color1 = '1e1e2e',
  color2 = '1e1e2e',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Betelgeuse/scripts/weather.sh}\
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Betelgeuse/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.cache/weather-icon.png -p 245,115 -s 38x38}\
${image ~/.config/conky/Betelgeuse/res/line.png -p 300,0 -s 3x180}\
${image ~/.config/conky/Betelgeuse/res/line.png -p 500,0 -s 3x180}\
${image ~/.config/conky/Betelgeuse/res/line.png -p 700,0 -s 3x180}\
${Alignr 720}${voffset 28}${color1}${font Josefin Sans:size=38}${time %A}${font}
${Alignr 720}${voffset 10}${font Josefin Sans:size=13}${time %d %B}${font}
${Alignr 770}${voffset 15}${color1}${font Josefin Sans:size=9}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. ${execi 100 cat ~/.cache/weather.json | jq '.main.temp'} C
${Alignr 770}${voffset 1}${color1}${font Josefin Sans:size=9}wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} km/h
${Alignr 770}${voffset 1}${color1}${font Josefin Sans:size=9}and Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%${font}
${alignc 100}${voffset -120}${font Josefin Sans:size=90}${time %H}${font}
${offset 390}${voffset 15}${color1}${font Josefin Sans:size 22}Hours${goto 575}Minutes${goto 780}Seconds
${alignc -100}${voffset -125}${color1}${font Josefin Sans:size=90}${time %M}${font}
${alignc -310}${voffset -93}${color1}${font Josefin Sans:size=90}${time %S}${font}
]]
