at_pointer           = 1
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
#position_mode        = fixed
terminal_exec        = st &
terminal_args        = 
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 15
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 5
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Proxima Nova Bold 15px
icon_size            = 24
menu_radius = 15
menu_border = 0
icon_theme          = Papirus
arrow_string        = 
color_menu_bg = #181f21 100
color_menu_border = #8ccf7e
color_norm_bg        = #181f21 0
color_norm_fg        = #dadada 100
color_sel_bg         = #3b4244 100
color_sel_fg         = #67b0e8 100
color_sep_fg         = #b3b9b8 40       
