# Location
#This sets the anchor point:
# +---------- +
# | 1 | 2 | 3 |
# | 8 | 0 | 4 |
# | 7 | 6 | 5 |
# +-----------+
#If you want the window to be in the upper right corner, set location to 3.
LOCATION=0
QRCODE_LOCATION=$LOCATION
#X, Y Offset
Y_AXIS=-160
X_AXIS=600
#Use notifications or not
# Values on / off
NOTIFICATIONS_INIT="off"
#Location of qrcode wifi image
QRCODE_DIR="/tmp/"
# WIDTH_FIX_MAIN and WIDTH_FIX_STATUS needs to be increased by a little if the text
# doesn't fit when you launch rofi-network-manager. 
#It depends on the font type and size.
WIDTH_FIX_MAIN=8
WIDTH_FIX_STATUS=14
