;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #cba6f7
secondary = #a6e3a1
alert = #f38ba8
disabled = #585b70
yellow = #f9e2af
blue = #89b4fa
orange = #fab387

[bar/bar]
width = 98%
height = 50pt
offset-x = 20
offset-y = 20

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 0

font-0 = SpaceMono Nerd Font:size=18;6
font-1 = Phosphor:size=18;7
font-2 = Clarity City:size=14:style=Bold;5
font-3 = Phosphor:size=18;6
font-4 = SpaceMono Nerd Font:size=14;5
font-5 = Font Awesome 6 Pro:size=14;5

modules-center = xworkspaces 
modules-right = memory cpu separator4 network pulseaudio microphone battery bluetooth separator1 date separator2 power systray
modules-left = launcher notifications dashboard search expose separator3 xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-background = ${colors.background}

tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false


[module/tray]
type = internal/tray

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-padding = 1
format-font = 6
format-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%percentage_used%%"
label-font = 3

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding = 1
label-active-font = 1

label-occupied = ""
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background}
label-occupied-font = 1
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-font = 1
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-font = 1
label-empty-padding = 1

[module/systray]
type=custom/ipc
hook-0=echo "וֹ "
hook-1=echo "רּ "
click-left=~/.config/polybar/scripts/tray
initial=2
format-font=2
format-foreground=${colors.foreground}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-font = 6
format-prefix-padding = 0
format-prefix = " "
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
label-font = 3

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %I:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "%{A1:eww open-many --toggle system-menu:}<animation-charging> <label-charging>%{A}"

format-charging-padding = 1
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "%{A1:eww open-many --toggle system-menu:}<ramp-capacity>%{A}"
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 1
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = "%{A1:eww open-many --toggle system-menu:}<ramp-capacity>%{A}"
format-full-padding = 1
; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = "%{A1:eww open-many --toggle system-menu:}<animation-low>%{A}"
format-low-padding = 1
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-font = 3


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.secondary}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-font = 2
animation-low-foreground = ${colors.alert}
animation-low-framerate = 200

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; Optional time format
time = %{A3:eww open --toggle calendar:}%I:%M %p%{A}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time-alt = %{A3:eww open --toggle calendar:}%A, %d %B %Y%{A}

label = %time%
label-padding = 1
label-font = 3

[module/separator1]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
content-font = 3

[module/separator2]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
content-font = 3

[module/separator4]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
content-padding = 0
content-font = 3

[module/separator3]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
content-padding = 0
content-font = 3

[module/power]
type = custom/text
content = "累"
content-foreground = ${colors.alert}
content-font = 2
content-padding = 1
click-left = eww open --toggle powermenu

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "%{A1:eww open-many --toggle system-menu:}<ramp-volume>%{A}"
format-volume-foreground = ${colors.yellow}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = "%{A1:eww open-many --toggle system-menu:}<label-muted>%{A}"

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 寮
label-muted-padding = 1
label-muted-font = 2
label-muted-foreground = ${colors.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 禮
ramp-volume-1 = 例
ramp-volume-2 = 領
ramp-volume-font = 2
ramp-volume-padding = 1

; Right and Middle click
click-right = pamixer --toggle-mute
click-middle = pavucontrol

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = "%{A1:eww open-many --toggle system-menu:}<ramp-signal>%{A}"
format-connected-foreground = ${colors.secondary}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = "%{A1:eww open-many --toggle system-menu:}<label-disconnected>%{A}"

; Default: (none)
label-disconnected = 禎
label-disconnected-padding = 1
label-disconnected-font = 2
label-disconnected-foreground = ${colors.alert}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 禍
ramp-signal-1 = 祖
ramp-signal-2 = 祝
ramp-signal-3 = 祐
ramp-signal-4 = 祐
ramp-signal-font = 2
ramp-signal-padding = 1

[module/launcher]
type = custom/text
content = "辰"
content-foreground = ${colors.alert}
click-left = rofi -theme ~/.config/rofi/launcher.rasi -show drun -hover-select -me-select-entry '' -me-accept-entry MousePrimary
content-padding = 2
content-font = 4

[module/notifications]
type = custom/text
content = ""
content-foreground = ${colors.yellow}
click-left = eww open --toggle notifications
content-padding = 2
content-font = 4

[module/search]
type = custom/text
content = ""
content-foreground = ${colors.secondary}
click-left = krunner
content-padding = 2
content-font = 4

[module/dashboard]
type = custom/text
content = "阮"
content-foreground = ${colors.primary}
click-left = $HOME/.config/eww/dashboard/launch
content-padding = 2
content-font = 4

[module/expose]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = skippy-xd
content-padding = 2
content-font = 4

[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-padding = 2
format-font = 3

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Desktop

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle-bluetooth
format-padding = 1
format-font = 2
format-foreground = ${colors.primary}

[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/microphone
interval = 2
format-padding = 1
format-font = 2
click-left = pamixer --default-source -t
click-right = eww open --toggle system-menu
format-foreground = ${colors.orange}

[settings]
screenchange-reload = true
pseudo-transparency = false
